include:
- ./functions/dequeue_to_es/__init__.py
- ./functions/dequeue_to_es/dequeue_to_es.py
- ./functions/dequeue_to_es/requirements.txt
- ./functions/dequeue_to_es/build.sh
kind: ArchiveUploadSpec
name: functions-dequeue-to-es---init---py-kaHK

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: dequeue-to-es
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-dequeue-to-es---init---py-kaHK
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-08T07:39:20Z"
