include:
- ./data2.zip
kind: ArchiveUploadSpec
name: data2-zip-pLEY

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: past-bluesky
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: newpython39
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://data2-zip-pLEY
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-19T01:27:28Z"
