include:
- ./functions/sentiment_diff/__init__.py
- ./functions/sentiment_diff/sentiment_diff.py
- ./functions/sentiment_diff/requirements.txt
- ./functions/sentiment_diff/build.sh
kind: ArchiveUploadSpec
name: functions-sentiment-diff---init---py-NqT0

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: sentiment-diff
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-sentiment-diff---init---py-NqT0
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-20T12:05:02Z"
