include:
- ./functions/reddit_harvester/__init__.py
- ./functions/reddit_harvester/reddit_harvester.py
- ./functions/reddit_harvester/requirements.txt
- ./functions/reddit_harvester/build.sh
kind: ArchiveUploadSpec
name: functions-reddit-harvester---init---py-YX4X

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: fetch-reddits
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-reddit-harvester---init---py-YX4X
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-04T02:44:20Z"
