apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: reddit-ingest
spec:
  cron: "@every 60s"
  functionref:
    functionweights: null
    name: fetch-reddits
    type: name
